{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "Mahdi.Mazhkou@yahoo.com",
    "mailFromAddress": "log@mahdi.com"

  },
  "AllowedHosts": "*",
  "CityInfoConnectionString": "Data Source=DESKTOP-C6R71CU;Initial Catalog=CityInfo;Integrated Security=True;Trust Server Certificate=True"
}
